<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.8.0</title>

  <!-- <link rel="shortcut icon" type="image/png" href="jasmine/jasmine-2.8.0/face.png"> -->
  <link rel="stylesheet" href="jasmine/jasmine-2.8.0/jasmine.css">
  <link rel="stylesheet" href="main.css">

  <script src="jasmine/jasmine-2.8.0/jasmine.js"></script>
  <script src="jasmine/jasmine-2.8.0/jasmine-html.js"></script>
  <script src="jasmine/jasmine-2.8.0/boot.js"></script>

  <!-- include source files here... -->

  <script src="src/app.js"></script>

  <!-- include spec files here... -->
  <script src="tests/FunctionsTest.js"></script>

</head>

<body>
  <div>
    <p>Your task is to set the font of the first paragraph below to verdana font, 2nd para font size to 150%, and third para font-weight to 900.</p>
  <p id="html" style="font-family: Verdan;">
      The HyperText Markup Language or HTML is the standard markup language for
      documents designed to be displayed in a web browser. It can be assisted by
      technologies such as Cascading Style Sheets (CSS) and scripting languages
      such as JavaScript.
  </p>
  <p id="css" style="font-size: 15%;">
      Cascading Style Sheets is a style sheet language used for describing the
      presentation of a document written in a markup language such as HTML or
      XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML
      and JavaScript.
  </p>
  <p id="js">
      JavaScript is a high-level, often just-in-time compiled language that
      conforms to the ECMAScript standard.[14] It has dynamic typing,
      prototype-based object-orientation, and first-class functions. It is
      multi-paradigm, supporting event-driven, functional, and imperative
      programming styles. It has application programming interfaces (APIs) for
      working with text, dates, regular expressions, standard data structures,
      and the Document Object Model (DOM).
  </p>
  </div>
</body>

</html>